<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="105088__benboncan__dog-barking-2_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="356.4631014849" rate="44100.0">
	<tags/>
	<wavetrack name="105088__benboncan__dog-barking-2" channel="0" linked="1" mute="0" solo="0" height="301" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19733">
				<waveblock start="0">
					<simpleblockfile filename="e0000d18.au" len="19733" min="-0.688538" max="0.431" rms="0.041101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="105088__benboncan__dog-barking-2" channel="1" linked="0" mute="0" solo="0" height="301" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19733">
				<waveblock start="0">
					<simpleblockfile filename="e0000269.au" len="19733" min="-0.583069" max="0.493042" rms="0.044597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
